<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Virlent</title>
  <style>
    body {
      color: #2d2b3e;
      font-family: 'Avenir','Helvetica Neue','Helvetica','Arial','Hiragino Sans','ヒラギノ角ゴシック',YuGothic,'Yu Gothic','メイリオ', Meiryo,'ＭＳ Ｐゴシック','MS PGothic'  
    }
    .global-footer,
    .global-main,
    .global-header{
      display: flex;
      max-width: 800px;
      margin: 0 auto;
    }
    .branding {
      font-size: 20px;
      font-weight: bold;
    }
    .menu {
      margin-left: auto;
    }
    .wrap {
      margin: 0 auto;
    }
    .hero,
    #service,
    #about {
      height: 40vh;
      display: flex;
      justify-content: center;
      flex-direction: column;
      border-bottom: 1px solid #eee;
    }
    #contact {
      height: 20vh;
      display: flex;
      justify-content: center;
      flex-direction: column;
    }
    .hero {
      text-align: center
    }
    .layout {
      display: flex;
      justify-content: space-around;
    }
    h2 {
      text-align: center
    }
    dl {
      overflow: hidden;
    }
    dt {
      float: left;
      clear: left;
      width: 80px;
    }
    dd {
      width: 100%;
    }
    #contact {
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="global-header">
    <div class="branding">Virlent</div>
    <div class="menu">
      <a href="#about">About</a>
      <a href="#service">Service</a>
      <a href="https://forms.gle/humPNdoJcJ7KmaWB6">Contact</a>
    </div>
  </div>
  <div class="global-main">
    <div class="wrap">
      <div class="hero"><img src="logo.png" alt="Virlent"></div>
      <div id="service">
        <h2>Service</h2>
        <div class="layout">
          <div class="flex">BANGOTECH</div>
          <div class="flex">QCCSYS</div>
          <div class="flex">SES</div>
        </div>
      </div>
      <div id="about">
        <h2>About</h2>
        <dl compact>
          <dt>社名</dt><dd>株式会社 ヴァレント</dd>
          <dt>住所</dt><dd>東京都江戸川区興宮町2-2-610</dd>
          <dt>代表</dt><dd>柴 美津恵</dd>
          <dt>資本金</dt><dd>金800万</dd>
          <dt>設立</dt><dd>2010年</dd>
        </dl>
      </div>
      <div id="contact">
          <a href="https://forms.gle/humPNdoJcJ7KmaWB6">Contact</a>
      </div>
  </div>
  </div>
  <div class="global-footer">
    <div class="copyright">(c) 2019 Virlent. </div>
  </div>